{
  "name": "voice-control-node",
  "version": "0.1.0",
  "description": "Windows desktop voice control MVP with Tauri shell",
  "private": true,
  "scripts": {
    "start": "node node-src/cli.js",
    "desktop": "npm run tauri:dev",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "node --test tests/*.test.js",
    "check": "node --check node-src/cli.js && node --check node-src/core/parser.js && node --check node-src/core/engine.js && node --check node-src/executors/windowsMediaExecutor.js && node --check node-src/asr/voskStream.js && node --check node-src/utils/confidence.js && node --check node-src/service/voiceSession.js && node --check node-src/tauri/configStore.js && node --check node-src/tauri/daemon.js && node --check node-src/tauri-ui/renderer.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "mic": "^2.1.2",
    "vosk": "^0.3.39"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.3"
  }
}
